# pmsIoT-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/pmsiot/: GeofenceTrasitionService.java  LocationTrack.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  MqttHelper.java  PmsMqttCallBack.java  Publisher.java
app/src/main/java/com/hcl/pmsiot/constant/: PmsConstant.java
app/src/main/java/com/hcl/pmsiot/data/: Boudary.java  BoundaryData.java  Building.java  BuildingBoundary.java  DashboardResponse.java  LocationDetailData.java  NotificationData.java  UserDetailData.java  UserLocationHistoryData.java
app/src/main/java/com/hcl/pmsiot/service/: IotMqttService.java  MqttHelper.java  MqttPublisher.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
